-------------------------------------------------------------------------------
Test set: packt.selenium.chap3_9.SearchGoogleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.781 sec <<< FAILURE! - in packt.selenium.chap3_9.SearchGoogleTest
testGoogleSearch(packt.selenium.chap3_9.SearchGoogleTest)  Time elapsed: 7.654 sec  <<< ERROR!
packt.selenium.chap3_9.pageobjects.WrongPageException: Incorrect page for Google Search page
	at packt.selenium.chap3_9.pageobjects.GoogleSearchPage.<init>(GoogleSearchPage.java:15)
	at packt.selenium.chap3_9.pageobjects.Google.goToSearchPage(Google.java:29)
	at packt.selenium.chap3_9.SearchGoogleTest.testGoogleSearch(SearchGoogleTest.java:40)

